
# Which compiler to use
CC = mpif90


# What optimization level to use
OPTFLAGS = -O2

# Include directories for the compiler
INCDIR = 

# What options to be used by the compiler
#COPTIONS = -DNDEBUG
COPTIONS = 

# Which loader to use
LD = $(CC)

# In which directories to look for any additional libraries
LIBDIR = -L/opt/local/lib -L/home/mbravo/elvira/elvira_libs/libs_openmpi_gcc/
#LIBDIR = -L/opt/local/lib -L/home/amb/jfrodrig/elvira_libs/libs_openmpi/

# What additional libraries to link the programs with (eg., -lmpi)
#XTRALIBS = -lefence
#XTRALIBS = -ldmalloc

# What archiving to use
AR = ar rv

# What to use for indexing the archive
#RANLIB = ranlib
RANLIB = ar -ts

VERNUM = 
