include ../make.inc
#-------------------------------------------------------------------------------
O       =$(ELVIRA)/src/o
INCLUD  =$(ELVIRA)/src/h
#
#
OBJ= $(O)/mod_mpi.o $(O)/mod_timer.o $(O)/mod_UnitUtil.o $(O)/mod_busqueda.o \
     $(O)/mod_error.o $(O)/mod_filename.o $(O)/mod_lect_cer.o $(O)/mod_node.o\
     $(O)/mod_idelemen.o $(O)/mod_elements.o $(O)/mod_material.o $(O)/mod_sysref.o \
     $(O)/mod_history.o $(O)/mod_table.o $(O)/mod_prop_elm.o $(O)/mod_prop_nd.o         \
     $(O)/mod_group_elm.o $(O)/mod_group_nd.o $(O)/mod_param_nd.o $(O)/mod_param_elm.o \
     $(O)/mod_stimulus.o $(O)/mod_time_inc.o $(O)/mod_rstart.o $(O)/mod_elmout.o \
     $(O)/mod_ndout.o $(O)/mod_outputset.o $(O)/mod_cmckee.o $(O)/mod_savedata_ecg.o \
     $(O)/mod_genfunc.o $(O)/mod_quadrature.o $(O)/mod_fforma.o $(O)/mod_invcond.o \
     $(O)/mod_jacobiano.o $(O)/mod_genmesh.o $(O)/mod_Iion.o $(O)/mod_meshdata.o \
     $(O)/mod_stepdata.o $(O)/mod_preproce.o $(O)/mod_estsparse.o $(O)/mod_sndrcv_xg.o \
     $(O)/mod_mpivectorcomp.o $(O)/mod_problemsetting.o $(O)/mod_savestorCurrent.o \
     $(O)/mod_com_melec.o $(O)/mod_assembly.o $(O)/mod_postproceso.o $(O)/mod_USER_monodomain.o\
     $(O)/mod_write_restart.o $(O)/mod_solvers.o $(O)/mod_monodominio.o 
#-------------------------------------------------------------------------------
../../bin/$(EXECNAME):mainmpielvira.f90 $(OBJ)
	$(F95) $(COM) $(MODU) mainmpielvira.f90 $(OBJ) $(LIBME) $(LIBMUM) $(LIBPSB) $(PSBLIB) $(LDLIBS) -o $@
#--------- SUBRUTINAS DEL PROGRAMA ---------------------------------------------
$(O)/mod_mpi.o:mod_mpi.f90
	$(F95) -c $(COM)  $(MODU) mod_mpi.f90       -o  $@ 
$(O)/mod_timer.o:mod_timer.f90
	$(F95) -c $(COM)  $(MODU) mod_timer.f90     -o  $@
$(O)/mod_UnitUtil.o:mod_UnitUtil.f90 
	$(F95) -c $(COM)  $(MODU) mod_UnitUtil.f90  -o  $@
$(O)/mod_busqueda.o:mod_busqueda.f90
	$(F95) -c $(COM)  $(MODU) mod_busqueda.f90  -o  $@
$(O)/mod_error.o:mod_error.f90
	$(F95) -c $(COM)  $(MODU) mod_error.f90     -o  $@
$(O)/mod_filename.o:mod_filename.f90
	$(F95) -c $(COM)  $(MODU) mod_filename.f90  -o  $@
$(O)/mod_lect_cer.o:mod_lect_cer.f90 
	$(F95) -c $(COM)  $(MODU) mod_lect_cer.f90  -o  $@
$(O)/mod_node.o:mod_node.f90  
	$(F95) -c $(COM)  $(MODU) mod_node.f90      -o  $@
$(O)/mod_idelemen.o:mod_idelemen.f90 
	$(F95) -c $(COM)  $(MODU)  mod_idelemen.f90 -o  $@
$(O)/mod_elements.o:mod_elements.f90
	$(F95) -c $(COM)  $(MODU) mod_elements.f90  -o  $@
$(O)/mod_material.o:mod_material.f90
	$(F95) -c $(COM)  $(MODU) mod_material.f90  -o  $@
$(O)/mod_sysref.o:mod_sysref.f90
	$(F95) -c $(COM)  $(MODU) mod_sysref.f90    -o  $@
$(O)/mod_history.o:mod_history.f90
	$(F95) -c $(COM)  $(MODU) mod_history.f90   -o  $@
$(O)/mod_table.o:mod_table.f90
	$(F95) -c $(COM)  $(MODU) mod_table.f90     -o  $@
$(O)/mod_prop_elm.o:mod_prop_elm.f90
	$(F95) -c $(COM)  $(MODU) mod_prop_elm.f90  -o  $@
$(O)/mod_prop_nd.o:mod_prop_nd.f90 
	$(F95) -c $(COM)  $(MODU) mod_prop_nd.f90   -o  $@
$(O)/mod_group_elm.o:mod_group_elm.f90
	$(F95) -c $(COM)  $(MODU) mod_group_elm.f90 -o  $@
$(O)/mod_group_nd.o:mod_group_nd.f90
	$(F95) -c $(COM)  $(MODU) mod_group_nd.f90  -o  $@
$(O)/mod_param_nd.o:mod_param_nd.f90
	$(F95) -c $(COM)  $(MODU) mod_param_nd.f90  -o  $@ 
$(O)/mod_param_elm.o:mod_param_elm.f90
	$(F95) -c $(COM)  $(MODU) mod_param_elm.f90 -o  $@ 
$(O)/mod_stimulus.o:mod_stimulus.f90
	$(F95) -c $(COM)  $(MODU) mod_stimulus.f90  -o  $@ 
$(O)/mod_time_inc.o:mod_time_inc.f90
	$(F95) -c $(COM)  $(MODU) mod_time_inc.f90  -o  $@ 
$(O)/mod_rstart.o:mod_rstart.f90
	$(F95) -c $(COM)  $(MODU) mod_rstart.f90    -o  $@ 
$(O)/mod_elmout.o:mod_elmout.f90   
	$(F95) -c $(COM)  $(MODU) mod_elmout.f90     -o  $@
$(O)/mod_ndout.o:mod_ndout.f90
	$(F95) -c $(COM)  $(MODU) mod_ndout.f90      -o  $@
$(O)/mod_outputset.o:mod_outputset.f90
	$(F95) -c $(COM)  $(MODU) mod_outputset.f90   -o $@
$(O)/mod_cmckee.o:mod_cmckee.f90
	$(F95) -c $(COM)  $(MODU) mod_cmckee.f90    -o  $@  
$(O)/mod_savedata_ecg.o:mod_savedata_ecg.f90
	$(F95) -c $(COM)  $(MODU) mod_savedata_ecg.f90 -o $@
$(O)/mod_genfunc.o:mod_genfunc.f90
	$(F95) -c $(COM)  $(MODU) mod_genfunc.f90    -o  $@
$(O)/mod_quadrature.o:mod_quadrature.f90
	$(F95) -c $(COM)  $(MODU) mod_quadrature.f90      -o  $@
$(O)/mod_fforma.o:mod_fforma.f90
	$(F95) -c $(COM)  $(MODU) mod_fforma.f90     -o  $@
$(O)/mod_invcond.o:mod_invcond.f90
	$(F95) -c $(COM)  $(MODU) mod_invcond.f90    -o  $@
$(O)/mod_jacobiano.o:mod_jacobiano.f90
	$(F95) -c $(COM)  $(MODU) mod_jacobiano.f90   -o $@
$(O)/mod_genmesh.o:mod_genmesh.f90
	$(F95) -c $(COM)  $(MODU) mod_genmesh.f90     -o $@
$(O)/mod_Iion.o:mod_Iion.f90 
	$(F95) -c $(COM)  $(MODU) mod_Iion.f90 -o $@
$(O)/mod_meshdata.o:mod_meshdata.f90
	$(F95) -c $(COM)  $(MODU) mod_meshdata.f90  -o  $@ 
$(O)/mod_stepdata.o:mod_stepdata.f90
	$(F95) -c $(COM)  $(MODU) mod_stepdata.f90  -o  $@ 
$(O)/mod_preproce.o:mod_preproce.f90
	$(F95) -c $(COM)  $(MODU) mod_preproce.f90  -o  $@ 
$(O)/mod_estsparse.o:mod_estsparse.f90
	$(F95) -c $(COM)  $(MODU) mod_estsparse.f90  -o  $@
$(O)/mod_sndrcv_xg.o:mod_sndrcv_xg.f90
	$(F95) -c $(COM)  $(MODU) mod_sndrcv_xg.f90     -o $@
$(O)/mod_mpivectorcomp.o:mod_mpivectorcomp.f90
	$(F95) -c $(COM)  $(MODU) mod_mpivectorcomp.f90 -o $@
$(O)/mod_problemsetting.o:mod_problemsetting.f90
	$(F95) -c $(COM)  $(MODU) mod_problemsetting.f90  -o  $@
$(O)/mod_savestorCurrent.o:mod_savestorCurrent.f90
	$(F95) -c $(COM)  $(MODU) mod_savestorCurrent.f90     -o $@
$(O)/mod_com_melec.o:mod_com_melec.f90
	$(F95) -c $(COM)  $(MODU) mod_com_melec.f90 -o $@
$(O)/mod_assembly.o:mod_assembly.f90
	$(F95) -c $(COM)  $(MODU) mod_assembly.f90        -o  $@
$(O)/mod_postproceso.o:mod_postproceso.f90
	$(F95) -c $(COM)  $(MODU) mod_postproceso.f90 -o $@
$(O)/mod_USER_monodomain.o:mod_USER_monodomain.f90
	$(F95) -c $(COM)  $(MODU) mod_USER_monodomain.f90 -o  $@
$(O)/mod_write_restart.o:mod_write_restart.f90
	$(F95) -c $(COM)  $(MODU) mod_write_restart.f90 -o $@
$(O)/mod_solvers.o:mod_solvers.f90
	$(F95) -c $(COM)  $(MODU) $(LIBPSB) mod_solvers.f90     -o $@
$(O)/mod_monodominio.o:mod_monodominio.f90
	$(F95) -c $(COM)  $(MODU) $(LIBPSB) mod_monodominio.f90     -o  $@
#--------------------------------------------------------------------------------
clean:
	(rm *~; cd o; rm *.o; cd ..)
#--------------------------------------------------------------------------------
